<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".Activity.Game2048Activity">

    <com.example.loveextra.microblog.CustomView.Game2048Layout
        android:id="@+id/lay_gamepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:background="#EEE4DA"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lay_gamepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:padding="4dp"
            android:text="@string/score"
            android:textColor="#EA7821"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/id_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEE4DA" />
    </LinearLayout>



</RelativeLayout>
