<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loveextra.microblog.Activity.AtMeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_at_me_navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_navigation_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/btn_at_me_navigation_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/comments"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


        <ImageButton
            android:id="@+id/btn_at_me_navigation_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_navigation_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />



    </RelativeLayout>


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/material_refresh_at_me_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_at_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.cjj.MaterialRefreshLayout>


</RelativeLayout>
