<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="4"
        android:rowCount="3">

        <ImageView
            android:id="@+id/portrait_comment_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:src="@mipmap/logo_profile_me"/>

        <TextView
            android:id="@+id/user_name_comment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="昵称"
            />

        <ImageView
            android:id="@+id/account_level_comment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="6dp"
            android:src="@mipmap/common_icon_membership"/>


        <CheckBox
            android:id="@+id/like_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:button="@null"
            android:focusable="false"
            android:scaleType="fitEnd"
            android:background="@color/white"
            android:text="10"
            android:drawableLeft="@drawable/btn_homepage_like"
            />

        <TextView
            android:id="@+id/time_comment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:gravity="start"
            android:layout_column="1"
            android:layout_row="1"
            android:text="7-5  10:24"
            android:layout_columnSpan="2"
            />

        <TextView
            android:id="@+id/text_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="评论列表"
            />



    </GridLayout>




</LinearLayout>